version: '3'

services:
  spring-boot:
    build:
      context: ./backend
    image: spring-boot-blue/lts
    container_name: spring-boot-blue
    ports:
      - "${SPRING_BOOT_HOST_PORT_BLUE}:${SPRING_BOOT_APP_PORT_BLUE}"
  fastapi:
    build:
      context: ./fastapi
    image: fastapi-blue/lts
    container_name: fastapi-blue
    ports:
      - "${FASTAPI_HOST_PORT_BLUE}:${FASTAPI_APP_PORT_BLUE}"
